Vsini results for 'K2-33' ('')
IGRINS K-band orders: [4, 5, 6, 14]

*** Weighted Mean +/- Standard Error of the Weighted Mean ***

vsini = 6.860 +/- 0.571 km/s

*************************************************************

{order : vsini (km/s)}: {4: 7.737378626060741, 5: 6.747373574636368, 6: 7.912992374982074, 14: 5.036652653989654}
{order : rv (km/s)}: {4: -31.19912343634845, 5: -29.798176667020275, 6: -29.798347886844525, 14: -30.2987133801429}
{order : CCF-max (weight)}: {4: 1.005372414068244, 5: 1.0089002990571438, 6: 1.0064904585197858, 14: 1.001820511635661}
{order : limb-darkening coeff}: {4: 0.1831640625000002, 5: 0.1756347656250002, 6: 0.1813574218750002, 14: 0.2406445312500004}


*************************************************************

target path (fast rotator): 'c:\\Users\\mjfie\\Documents\\UNC_Research\\code\\example_code\\vsini\\spectra\\K2-33_SDCK_20160225_0260.spec_a0v.fits'
template path (slow rotator): 'c:\\Users\\mjfie\\Documents\\UNC_Research\\code\\example_code\\vsini\\spectra\\M3.5_mu.02Her_SDCK_20140707_0095.spec_a0v.fits'

*************************************************************

*** Template Information ***

'M3.5; mu.02 Her'
limb-darkening parameters: {'teff_tup': (3243, 98), 'r': 0.548, 'm': 0.6}
reference: 'Stassun+2019'