Vsini results for 'K2-33' ('')
IGRINS K-band orders: [4, 5, 6, 14]

*** Weighted Mean +/- Standard Error of the Weighted Mean ***

vsini = 5.880 +/- 0.689 km/s

*************************************************************

{order : vsini (km/s)}: {4: 6.839512896846013, 5: 3.885850533110919, 6: 7.440518657648337, 14: 5.357730151968026}
{order : rv (km/s)}: {4: -6.500082898148074, 5: -6.599953465175523, 6: -6.599867161598062, 14: -7.299885115984429}
{order : CCF-max (weight)}: {4: 1.0064627082179394, 5: 1.0090777907491937, 6: 1.0063999577927158, 14: 1.001783207861267}
{order : limb-darkening coeff}: {4: 0.1810546875000002, 5: 0.1745117187500002, 6: 0.1809375000000002, 14: 0.2502343750000005}


*************************************************************

target path (fast rotator): 'c:\\Users\\mjfie\\Documents\\UNC_Research\\code\\example_code\\vsini\\spectra\\K2-33_SDCK_20210510_0021.spec_a0v.fits'
template path (slow rotator): 'c:\\Users\\mjfie\\Documents\\UNC_Research\\code\\example_code\\vsini\\spectra\\M3.5_mu.02Her_SDCK_20140707_0095.spec_a0v.fits'

*************************************************************

*** Template Information ***

'M3.5; mu.02 Her'
limb-darkening parameters: {'teff_tup': (3243, 98), 'r': 0.548, 'm': 0.6}
reference: 'Stassun+2019'